HOUSE HH AW S
CUP K AH P
KNIFE N AY F
LEAF L IY F
WATCH W AA CH
YELLOW Y EH L OW
CHAIR CH EH R
RING R IH NG
THUMB TH AH M
SHOE SH UW
FISH F IH SH
ZIP Z IH P
JUMP JH AH M P
CAR K AA R
LAMP L AE M P
SUN S AH N
BALL B AO L
RED R EH D
WAGON W AE G AH N
COOKIE K UH K IY
BOOK B UH K
PENCIL P EH N S AH L
RABBIT R AE B AH T
TELEPHONE T EH L AH F OW N
TABLE T EY B AH L
WINDOW W IH N D OW
FLOWER F L AW ER
SPOON S P UW N
STAR S T AA R
TRAIN T R EY N
PLANE P L EY N
FROG F R AO G
DRUM D R AH M
SNAKE S N EY K
SLIDE S L AY D
SWING S W IH NG
GLOVE G L AH V
BRUSH B R AH SH
TRUCK T R AH K
CROWN K R AW N
QUEEN K W IY N
FEATHER F EH DH ER
TEETH T IY TH
BATH B AE TH
MOTHER M AH DH ER
BROTHER B R AH DH ER
THIS DH IH S
THAT DH AE T
KING K IH NG
SING S IH NG
DOG D AO G
CAT K AE T
MOUSE M AW S
MOUTH M AW TH
SHIP SH IH P
SHEEP SH IY P
CHEESE CH IY Z
JUICE JH UW S
ZEBRA Z IY B R AH
THANK TH AE NG K
